NODE_ENV='develop'
PORT=3001
CORS=true
AMQP_URL='amqp://guest:P455w0rd@localhost:5672?heartbeat=5&connection_timeout=90000'
URI_MONGODB='mongodb://app_user:app_password@localhost:27017'
# JWT
JWT_SECRET='S3cr3tJwT'
EXPIRES_IN='1d'
SECRET_ADMIN='l45t'